password=Iphone!1
googlePass=Mkultra2020!13
CLIENT_ID=134884238780-s3arinlsrne8lb2e4oigvnsuifn40p3n.apps.googleusercontent.com
CLIENT_SECRET=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
serviceClient=113541576039975535309
python_server_ip=127.0.0.1
dbpwtest=WiredTiger57

mongo_ec2_username=grant
mongo_ec2_host=localhost
mongo_ec2_password=WiredTiger57
mongo_ec2_port=27017
mongo_ec2_database=kuberspace
